# export STARKNET_ACCOUNT=katana-0
# export STARKNET_RPC=http://0.0.0.0:5050

export STARKNET_ACCOUNT=~/stark.wallet/account.json
export STARKNET_KEYSTORE=~/stark.wallet/key.json
# export STARKNET_RPC=https://starknet-testnet.public.blastapi.io/rpc/v0_6
# export STARKNET_RPC=https://free-rpc.nethermind.io/goerli-juno/rpc/v0_6
export STARKNET_NETWORK=goerli